server {
    listen       80;
    server_name  wedding.supergoon.com www.wedding.supergoon.com sgdiscord.supergoon.com www.sgdiscord.supergoon.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}