# server {
#     listen 5050;
#     server_name localhost;

#     location / {
#         proxy_pass http://flask-service:80/;
#         proxy_set_header Host "localhost";
#     }
# }
server {
    listen 80;
    server_name wedding.supergoon.com www.wedding.supergoon.com
    rewrite ^ https://$host$request_uri permanent;
}

server {
    listen       443 ssl;
    server_name  wedding.supergoon.com;

    ssl_certificate     /etc/letsencrypt/live/wedding.supergoon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wedding.supergoon.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass   http://flask-service:80/;
    }
}